"""Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
 Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
 Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
 В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам """ 


song=(input("введите песню:"))
vowel=['а','о', 'е', 'и', 'ы', 'у','ю', 'я' ]
components = song.split()
result =list() #колличество гласных букв для каждого слога
for i in components:
    number_letters=o #количество гласный букв в  текущем слоге
    for letter in i:
        if letter in vowel:   #если буква гласная, то увеличиваем
           number_letters+=1
            result.append(number_letters) #количество гласных добавляем в пустой список
if len(set(result)) ==1:
        print ('Парам пам-пам')   
else:
        print('Пам парам')

"""1разбить стихотворение на фразы
2подсчитать колличество гласных букв в слове
3определить количество слогов в каждой фразе. если оно везде одинаковое, то ритм есть."""

def count(word):
    vowel = ['а', 'о', 'е', 'и', 'ы', 'у', 'ю', 'я']
    number_letters = o
    for letter in word:
        if letter in vowel:
            number_letters += 1
        return number_letters
def